[supervisord]
nodaemon = false
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log

[program:rsyslog]
command=/etc/supervisor/rsyslog.sh
autorestart=true
priority=1

[program:opendkim]
command=/etc/supervisor/opendkim.sh
autorestart=true
priority=2